{
  "name": "lowcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "fix": "biome check --write --unsafe .",
    "commit": "cz",
    "dev:editor": "pnpm --filter editor dev",
    "dev:ui": "pnpm --filter @lowcode/ui dev",
    "dev": "pnpm run dev:ui & pnpm run dev:editor",
    "test:watch": "pnpm --filter @lowcode/ui test:watch",
    "test:coverage": "pnpm --filter @lowcode/ui test:coverage"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
